<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Kalle  Westerling


  | “Performing Under Pressure”: Life, Labor, and Art in the Academy

</title>
<meta name="description" content="Kalle Westerling is a performance scholar and historian. His doctoral research focused on itinerant drag performers around New York and along the Eastern Seaboard in the 1930s as part of a collective art form that brought queerness with them to towns and cities around the area. He has also written on topics ranging from queer indie wrestlers, boylesque and male-identified strippers in neo-burlesque, and the influence of RuPaul’s Drag Race on the livelihood and aesthetics of contemporary New York City drag queens.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/performing-under-pressure-life-labor-and-art-in-the-academy/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Kalle</span>   Westerling
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                portfolio
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">“Performing Under Pressure”: Life, Labor, and Art in the Academy</h1>
    <p class="post-meta">November 26, 2011</p>
  </header>

  <article class="post-content">
    <p><em>When: April 13-14, 2012</em></p>
<p><em>Where: Department of Theatre Arts and Performance Studies, Brown University, Providence, RI</em></p>
<p><em>Deadline: Dec 20, 2011</em></p>
<p>We work here. But where is “here,” and how do we define the “work” that we do? Beginning with these questions about the corporate university, “Performing Under Pressure” intends to make visible the invisible work of students and scholars (when most academics don’t call themselves workers). We enjoin academics and artists in the humanities, social sciences, life sciences, and physical sciences to think about their field and the work they do, by: paying attention to what pressures are in play across class, racial, gender, and sexual lines and how such performances play out in the institutional framework in which we do our work; critically reflecting on how images of ourselves as students, academics, and teachers are constructed; and considering how these identities remain distinct from, and are also sustained by, the institution that gives rise to them.</p>
<p>Let’s attempt something like a Brechtian exposure of the university’s workings; in creatively thinking about the things we do, and how they are done. We’ll explore the economic basis for the university, and how it is covered over by long-held assumptions about what goes on at an educational institution; it is not for nothing that Brown University’s governing body is “The Corporation.” The university reflects the stratifications of labor--these people pay (students in unfunded MFA and MA programs, who will leave the academy to join the “real” economy) and these other people get paid (funded PhD students and professors who remain in the “unreal” university economy)—even while it retains the veneer of pursuing knowledge for knowledge’s sake. Or, more troubling: becomes an incubator for “real world” skills for graduates who will become actors in the finance world. (The Brown website advertises: “A Brown education is a catalyst for creativity and entrepreneurship.”)</p>
<p>Possible topics include:</p>
<p></p>
<ul>
<p></p><li>The labor—affective, immaterial, and other—of the scholar in the neoliberal university</li>
<p></p><li>Artists, performers, and culture workers in the university</li>
<p></p><li>How “life” is constructed by and within the academy, with reference to race, gender, dis/ability, etc.</li>
<p></p><li>University-based arts funding practices, forms of curation, and valuation schemes</li>
<p></p><li>Government and non-government sources of research funding</li>
<p></p><li>Collaborations with business and connections to the knowledge economy</li>
<p></p><li>The global university as it participates in forms of off-shoring</li>
<p></p><li>Campus sites that reflect on real world institutions: galleries, laboratories, markets, newspapers, and political forums</li>
<p></p></ul>
<p>This two-day conference will feature keynote speakers including Nicholas Ridout (Queen Mary, University of London) and Patricia Ybarra (Brown University), plenary paper sessions, forums with invited speakers in a “long table” format, and performance events.</p>
<p>Submissions welcome from all humanities and social and hard science disciplines and approaches. We are asking for you to present your work to the conference if you can also bring a discussion of the labor that went into it, and of the negotiations behind it. We are looking not for studies of the university per se, but papers and proposals that reflect on our own practice. Please select one of the following options and email your response along with a short bio to performingpressure@gmail.com.</p>
<p></p>
<ol>
<p></p><li>Papers: Please submit a 300-word abstract for a 20-minute paper relating to one or more conference themes.</li>
<p></p><li>Long Table: Please submit a short (200 words or less) description of your research topic(s) and a list of key terms relevant to your work.</li>
<p></p></ol>
<p>THE DEADLINE FOR ALL ABSTRACTS AND INQUIRIES IS DECEMBER 20, 2011. Please save the dates, plan to join us, and share this announcement with your colleagues and contacts. For more information, or to watch the conference take shape in a shared planning space, direct your web browser to: <a href="http://performingunderpressure.wordpress.com" target="_blank">http://performingunderpressure.wordpress.com</a>.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Kalle  Westerling.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
