<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Kalle  Westerling


  | Critical Perspectives on Embodiment

</title>
<meta name="description" content="Kalle Westerling is a performance scholar and historian. His doctoral research focused on itinerant drag performers around New York and along the Eastern Seaboard in the 1930s as part of a collective art form that brought queerness with them to towns and cities around the area. He has also written on topics ranging from queer indie wrestlers, boylesque and male-identified strippers in neo-burlesque, and the influence of RuPaul’s Drag Race on the livelihood and aesthetics of contemporary New York City drag queens.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/critical-perspectives-on-embodiment/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Kalle</span>   Westerling
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                portfolio
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Critical Perspectives on Embodiment</h1>
    <p class="post-meta">December 4, 2014</p>
  </header>

  <article class="post-content">
    <p>[gray_box]This is a reading list for my Second Examination in the Ph.D. Program in Theatre at The Graduate Center, CUNY. <a href="/thinking/second-comprehensive-exam/">Read more about this project here</a>.[/gray_box]</p>
<p><b>Minor field, advisor: Professor Jean Graham-Jones</b></p>
<p></p>
<p>This theoretical field will focus on how the body and its perceived differences, in particular as they are performed or represented—on stage and beyond—have been theorized by scholars working in a number of different disciplines and critical perspectives: feminist, disability studies, queer, crip, critical race, and posthumanist. Initially, those scholars described the body as a cultural construct, a slate on which gendered, racialized, and class-based power structures inscribed themselves. Crucial to this understanding of the body are Judith Butler’s theorization of performativity, Teresa de Lauretis’ discussions of gender as representation, and Gloria Anzaldúa’s notion of masking as a metaphor of understanding racialized and gendered performances of the body (and, ultimately, identity).</p>
<p>The field will also include studies in the past decade that problematized a one-sided understanding of the body as socially constructed, and which originated in a feminist engagement with the physical materiality of the body. Instrumental in this shift was initial work by Sandra Harding on the idea of feminist empiricism and Donna Haraway on the metaphor of the cyborg body. Many scholars, such as Vicky Kirby, Jane Bennett, Rosi Braidotti, and Elizabeth Grosz, have all continued the attempt to entangle nature and biology with a performative perspective on the body. As they try to come to terms with the “thingness” of matter and question of identity, agency, politics, and the body, they do so with a deep awareness of the anti-essentialist poststructuralist critique. Applications of such theories to the field of theatre and performance studies will also be included.</p>
<p></p>
<h3><b>Books</b></h3>
<p></p>
<ol>
<p></p><li>Alcoff, Linda Martín. <a href="http://www.worldcat.org/title/visible-identities-race-gender-and-the-self/oclc/57722514&amp;referer=brief_results" target="_blank"><em>Visible Identities: Race, Gender, and the Self</em></a>. Oxford and New York: Oxford University Press, 2005.</li>
<p></p><li>Barad, Karen. <a href="http://www.worldcat.org/title/meeting-the-universe-halfway-quantum-physics-and-the-entanglement-of-matter-and-meaning/oclc/71189745&amp;referer=brief_results" target="_blank"><em>Meeting the Universe Halfway: Quantum Physics and the Entanglement of Matter and Meaning</em></a>. Durham, NC: Duke University Press, 2007.</li>
<p></p><li>Bennett, Jane. <a href="http://www.worldcat.org/title/vibrant-matter-a-political-ecology-of-things/oclc/437186707&amp;referer=brief_results" target="_blank"><em>Vibrant Matter: A Political Ecology of Things</em></a>. Durham, NC: Duke University Press, 2010.</li>
<p></p><li>Butler, Judith. <a href="http://www.worldcat.org/title/undoing-gender/oclc/53796874&amp;referer=brief_results" target="_blank"><em>Undoing Gender</em></a>. New York and London: Routledge, 2004.</li>
<p></p><li>Braidotti, Rosi. <a href="http://www.worldcat.org/title/posthuman/oclc/842921459&amp;referer=brief_results" target="_blank"><em>The Posthuman</em></a>. Cambridge, England, and Malden, MA: Polity Press, 2013.</li>
<p></p><li>Campbell, Sue, Letitia Maynell, and Susan Sherwin, eds. <a href="http://www.worldcat.org/title/embodiment-and-agency/oclc/303724337&amp;referer=brief_results" target="_blank"><em>Embodiment and Agency</em></a>. University Park, PA: Pennsylvania State University Press, 2009.</li>
<p></p><li>Barrett, Estelle, and Barbara Bolt, eds. <a href="http://www.worldcat.org/title/carnal-knowledge-towards-a-new-materialism-through-the-arts/oclc/818413841&amp;referer=brief_results" target="_blank"><em>Carnal Knowledge: Towards a 'New Materialism' Through the Arts</em></a>. London and New York, I.B. Tauris, 2012.</li>
<p></p><li>Chaudhuri, Una, and Holly Hughes, eds. <a href="http://www.worldcat.org/title/animal-acts-performing-species-today/oclc/857812662&amp;referer=brief_results" target="_blank"><em>Animal Acts: Performing Species Today</em></a>. Ann Arbor: University of Michigan Press, 2014.</li>
<p></p><li>Chen, Mel Y. <a href="http://www.worldcat.org/title/animacies-biopolitics-racial-mattering-and-queer-affect/oclc/776533390&amp;referer=brief_results" target="_blank"><em>Animacies: Biopolitics, Racial Mattering, and Queer Affect</em></a>. Durham, NC: Duke University Press, 2012.</li>
<p></p><li>Coole, Diana and Samantha Frost, eds. <a href="http://www.worldcat.org/title/new-materialisms-ontology-agency-and-politics/oclc/503827877&amp;referer=brief_results" target="_blank"><em>New Materialisms: Ontology, Agency, and Politics</em></a>. Durham, NC: Duke University Press, 2010.</li>
<p></p><li>Cregan, Kate. <a href="http://www.worldcat.org/title/sociology-of-the-body-mapping-the-abstraction-of-embodiment/oclc/297444492&amp;referer=brief_results" target="_blank"><em>The Sociology of the Body: Mapping the Abstraction of Embodiment</em></a>. London and Thousand Oaks, CA: SAGE, 2006.</li>
<p></p><li>Gonzalez-Arnal, Stella, Gill Jagger, and Kathleen Lennon, eds. <a href="http://www.worldcat.org/title/embodied-selves/oclc/795175283&amp;referer=brief_results" target="_blank"><em>Embodied Selves</em></a>. London and New York: Palgrave Macmillan, 2013.</li>
<p></p><li>Halberstam, Judith. <a href="http://www.worldcat.org/title/in-a-queer-time-and-place-transgender-bodies-subcultural-lives/oclc/56413383&amp;referer=brief_results" target="_blank"><em>In a Queer Time and Place: Transgender Bodies, Subcultural Lives</em>.</a> New York and London: New York University Press, 2005.</li>
<p></p><li>Irwin, Jones. <a href="http://www.worldcat.org/title/derrida-and-the-writing-of-the-body/oclc/649909509&amp;referer=brief_results" target="_blank"><em>Derrida and the Writing of the Body</em></a>. Surrey, England and Burlington, VT: Ashgate, 2010.</li>
<p></p><li>Kirby, Vicki. <a href="http://www.worldcat.org/title/quantum-anthropologies-life-at-large/oclc/700406648&amp;referer=brief_results" target="_blank"><em>Quantum Anthropologies: Life at Large</em></a>. Durham, NC: Duke University Press, 2011.</li>
<p></p><li>Lima, Lázaro. <em><a href="http://www.worldcat.org/title/latino-body-crisis-identities-in-american-literary-and-cultural-memory/oclc/85443938&amp;referer=brief_results" target="_blank">The Latino Body: Crisis Identities in American Literary and Cultural Memory</a>.</em> New York and London: New York University Press, 2007.</li>
<p></p><li>McRuer, Robert. <a href="http://www.worldcat.org/title/crip-theory-cultural-signs-of-queerness-and-disability/oclc/173511594&amp;referer=brief_results" target="_blank"><em>Crip Theory: Cultural Signs of Queerness and Disability</em></a>. New York and London: New York University Press, 2006.</li>
<p></p><li>Noland, Carrie. <a href="http://www.worldcat.org/title/agency-and-embodiment-performing-gesturesproducing-culture/oclc/648759718&amp;referer=brief_results" target="_blank"><em>Agency and Embodiment: Performing Gestures/Producing Culture</em></a>. Cambridge, MA: Harvard University Press, 2009.</li>
<p></p><li>Orr, Deborah, Linda López McAllister, Eileen Kahl, and Kathleen Earle, eds. <a href="http://www.worldcat.org/title/belief-bodies-and-being-feminist-reflections-on-embodiment/oclc/61757944?referer=one_hit" target="_blank"><em>Belief, Bodies, and Being: Feminist Reflections on Embodiment</em></a>. Lanham, MD: Rowman &amp; Littlefield Publishers, 2006.</li>
<p></p><li>Schneider, Rebecca. <a href="http://www.worldcat.org/title/explicit-body-in-performance/oclc/52079215&amp;referer=brief_results" target="_blank"><em>The Explicit Body in Performance</em></a>. New York &amp; London: Routledge, 1997.</li>
<p></p><li>Weinstone, Ann. <a href="http://www.worldcat.org/title/avatar-bodies-a-tantra-for-posthumanism/oclc/133160894&amp;referer=brief_results" target="_blank"><em>Avatar Bodies: A Tantra for Posthumanism</em></a>. Minneapolis, MN: University of Minnesota Press, 2004.</li>
<p></p><li>Young, Iris Marion. <em><a href="http://www.worldcat.org/title/on-female-body-experience-throwing-like-a-girl-and-other-essays/oclc/61341644&amp;referer=brief_results" target="_blank">On Female Body Experience: “‘Throwing Like a Girl” and Other Essays</a>. </em>Oxford and New York: Oxford University Press, 2005.</li>
<p></p></ol>
<p></p>
<h3><b>Articles and Chapters</b></h3>
<p></p>
<ol>
<p></p><li>Bleeker, Maaike. “Of Passing and Other Cures: Arjan Ederveen’s <em>Born in the Wrong Body</em> and the Cultural Construction of Essentialism.” In <a href="http://www.worldcat.org/title/indiscretions-at-the-intersection-of-queer-and-postcolonial-theory/oclc/734072203&amp;referer=brief_results" target="_blank"><em>Indiscretions: At the Intersection of Queer and Postcolonial Theory</em></a>, edited by Murat Aydemir, 129–142. Amsterdam and New York: Rodopi, 2011.</li>
<p></p><li>Brandstetter, Gabriele. “Transcription – Materiality – Signature: Dancing and Writing between Resistance and Excess.” In <a href="http://www.worldcat.org/title/emerging-bodies-the-performance-of-worldmaking-in-dance-and-choreography/oclc/730403816&amp;referer=brief_results" target="_blank"><em>Emerging Bodies: The Performance of Worldmaking in Dance and Choreography</em></a>, edited by Gabriele Klein, Sandra Noeth, 119–136. Bielefeld: transcript Verlag, 2011.</li>
<p></p><li>Butler, Judith. “Reflections on Ethics, Destructiveness, and Life: Rosi Braidotti and the Posthuman.” In <a href="http://www.worldcat.org/title/subject-of-rosi-braidotti-politics-and-concepts/oclc/886540028&amp;referer=brief_results" target="_blank"><em>The Subject of Rosi Braidotti: Politics and Concepts</em></a>, edited by Bolette Blaagaard and Iris van der Tuin, 21–28. London and New York: Bloomsbury Academic, 2014.</li>
<p></p><li>Foster, Susan Leigh. “‘Where Are You Now?’: Locating the Body in Contemporary Performance.” In <a href="http://www.worldcat.org/title/anatomy-live-performance-and-the-operating-theatre/oclc/471127262&amp;referer=brief_results" target="_blank"><em>Anatomy Live: Performance and the Operating Theatre</em></a>, edited by Maaike Bleeker, 169–180. Amsterdam: Amsterdam University Press, 2008.</li>
<p></p><li>Gill-Peterson, Julian. <a href="http://tsq.dukejournals.org/content/1/3/402.abstract" target="_blank">“The Technical Capacities of the Body: Assembling Race, Technology, and Transgender.”</a> <em>TSQ: Transgender Studies Quarterly </em>1, no. 3 (2014): 402-418.</li>
<p></p><li>Grosz, Elizabeth. “Feminism, Materialism, and Freedom.” In <a href="http://www.worldcat.org/title/becoming-undone-darwinian-reflections-on-life-politics-and-art/oclc/700406615&amp;referer=brief_results" target="_blank"><em>Becoming Undone: Darwinian Reflections on Life, Politics, and Art</em></a>, 59–73. Durham: Duke University Press, 2011.</li>
<p></p><li>Jagger, Gill. “<a href="http://www.jstor.org/discover/10.1086/678190" target="_blank">The New Materialism and Sexual Difference.”</a> <em>Signs</em> 40, no. 2 (Winter 2015): 321-342.</li>
<p></p><li>Jones, Amelia. “Queer Feminist Durationality: Time and Materiality as a Means of Resisting Spatial Objectification.” In <a href="http://www.worldcat.org/title/seeing-differently-a-history-and-theory-of-identification-and-the-visual-arts/oclc/796214912&amp;referer=brief_results" target="_blank"><em>Seeing Differently: A History and Theory of Identification and the Visual Arts</em></a>, 170–219. London and New York: Routledge, 2012.</li>
<p></p><li>Kirby, Vicky. <a href="http://www.academia.edu/2139314/When_All_That_Is_Solid_Melts_Into_Language_Judith_Butler_and_the_Question_of_Matter" target="_blank">"When All That Is Solid Melts Into Language: Judith Butler and the Question of Matter."</a> <em>International Journal of Sexuality and Gender Studies</em> 7, no. 4 (October 2002): 265–280.</li>
<p></p><li>Puar, Jasbir. <a href="http://www.jasbirpuar.com/assets/JKP_Cyborg-Goddess.pdf" target="_blank">"‘I Would Rather Be a Cyborg Than a Goddess’: Becoming-Intersectional in Assemblage Theory."</a> <em>philoSOPHIA</em> 2, no. 1 (2012): 49–6.</li>
<p></p><li>Rosskam, Jules. <a href="http://tsq.dukejournals.org/content/1/4/586.abstract" target="_blank">”Porous Cels.”</a> <em>TSQ: Transgender Studies Quarterly </em>1, no. 4 (2014): 586-589.</li>
<p></p><li>Stryker, Susan, and Paisley Currah. <a href="http://tsq.dukejournals.org/content/1/1-2/1.extract" target="_blank">“Introduction.”</a> <em>TSQ: Transgender Studies Quarterly </em>1, no. 1–2 (2014): 1-18.</li>
<p></p><li>Valentine, David. “Imagining Transgender.” In <a href="http://www.worldcat.org/title/imagining-transgender-an-ethnography-of-a-category/oclc/84838412&amp;referer=brief_results" target="_blank"><em>Imagining Transgender: An Ethnography of a Category</em></a>, 29–65. Durham, NC: Duke University Press, 2007.</li>
<p></p><li>Vogel, Shane. <a href="http://www.jstor.org/discover/10.1086/678148" target="_blank">“Performative Affectivity and the Letitia Ernestine Brown Divorce Case.”</a> <em>Signs</em> 40, no. 2 (Winter 2015): 417-440.</li>
<p></p><li>Åsberg, Cecilia. “Imagining Posthumanities, Enlivening Feminisms.” In <a href="http://www.worldcat.org/title/subject-of-rosi-braidotti-politics-and-concepts/oclc/886540028&amp;referer=brief_results" target="_blank"><em>The Subject of Rosi Braidotti: Politics and Concepts</em></a>, edited by Bolette Blaagaard and Iris van der Tuin, 56–64. London and New York: Bloomsbury Academic, 2014.</li>
<p></p></ol>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Kalle  Westerling.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
