<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Kalle  Westerling


  | Recap: The Map Where We Meet and Other Queer Stories

</title>
<meta name="description" content="Kalle Westerling is a performance scholar and historian. His doctoral research focused on itinerant drag performers around New York and along the Eastern Seaboard in the 1930s as part of a collective art form that brought queerness with them to towns and cities around the area. He has also written on topics ranging from queer indie wrestlers, boylesque and male-identified strippers in neo-burlesque, and the influence of RuPaul’s Drag Race on the livelihood and aesthetics of contemporary New York City drag queens.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/recap-the-map-where-we-meet-and-other-queer-stories/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Kalle</span>   Westerling
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                portfolio
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Recap: The Map Where We Meet and Other Queer Stories</h1>
    <p class="post-meta">February 23, 2017</p>
  </header>

  <article class="post-content">
    <p>Yesterday, I attended a beautiful event organized by CLAGS: Center for LGBTQ Studies at CUNY, which (surprisingly, to me) turned out to be quite interesting in relation to my own dissertation research.</p>
<p>The event was Rommi Smith’s performance-lecture “The Map Where We Meet and Other Queer Stories: Writers as Cartographers on the Crossroads of Change.” I had no idea what to expect as Smith is a multitalented poet, playwright, performer and the first British Parliamentary Writer in Residence. In her work, she “artfully combines scholarship with performance, focusing on the history of women jazz and blues musicians. Through music, acting, and archival evidence, she . . . build up the narratives of her subjects and their historical contexts” (from her bio).</p>
<p>In the event, Smith maps out the story of some of the most influential queer female jazz and blues singers through performance (including singing with a gorgeous voice) such as Billie Holiday and Gertrude ‘Ma’ Rainey… Smith interweaved poetry by Audre Lorde (“I speak here of poetry as a revelatory distillation of experience, not . . . sterile word play”) with queer readings and rewritings of Tallulah Bankhead’s letters to J. Edgar Hoover in support of Billie Holiday. An intricate and highly yet accessible theoretical landscape was mapped out, steadily and surely.</p>
<p>Through her mapping of the queer imagination, Smith also mapped how own presence and sense of self: She told us that, as a child, she knew exactly how many of Holiday’s songs it took for her to walk to school…<iframe allowfullscreen="allowfullscreen" frameborder="0" height="343" scrolling="no" src="http://videostreaming.gc.cuny.edu/videos/video/4755/embed/?access_token=shr00000047559778447671548694127051173375374" style="border: 0px; padding: 0px; margin: 0px;" width="562"></iframe></p>
<p>The full video from the performance-lecture is available here:</p>
<p>Here are a couple of my stray notes from the performance:</p>
<p></p>
<ul>
<p> </p><li>When the artist is present in the archive, they try to fill the blanks—they’re activists against silence.</li>
<p> </p><li>Collaboration most often happens through a present absence: the collaborators are neither present, nor fully absent. They’re ghostly.</li>
<p> </p><li>“The ghost document”—that which is not present in the archive, not believed to exist but felt. In this sense, any scholar of minoritarian knowledge works like a medium, constantly searching, hearing, feeling while battling doubt in oneself and others.</li>
<p> </p><li>“Redaction as revelation”—"blacking out” text to create poems.</li>
<p> </p><li>“To ask for a map is to ask for a story.”</li>
<p> </p><li>The map as correction—as witness—the writer and artist as cartographer, meeting at the crossroad of change.</li>
<p></p></ul>
<p>After the presentation, Sean Edgecomb entered the stage. Here are my notes from their conversation:</p>
<p><strong>Edgecomb: The image of ghosts are present here. Is Derrida present in your work?</strong></p>
<p></p>
<ul>
<p> </p><li>Yes specters of Marx is in there: we must be in conversation with justice.</li>
<p> </p><li>Hauntology is here with dead women and dialoguing.</li>
<p> </p><li>Death produces its own archive but it has also taught me as an artist that as humans we must live. Because we can't do anything else.</li>
<p></p></ul>
<p><strong>Edgecomb: Resurrection of voices lost or thwarted. You were a medium beyond the dialogue too.</strong></p>
<p></p>
<ul>
<p> </p><li>Female Lear in dialogue with the many previous Lears as well as the many men who have played him before.</li>
<p> </p><li>The ghost not only of the people but also myself. I am also meeting myself on the journey as a writer. How much of ourselves do we have to give up to become ourselves?</li>
<p></p></ul>
<p><strong>Edgecomb: Your imagery is so rich. The water image is amazing. Time as river, the Atlantic crossing, baptism, the watering map of condensation?</strong></p>
<p></p>
<ul>
<p> </p><li>Yes I queer what history is.</li>
<p> </p><li>Inspire: drexia. Africans in middle passage have morphed with water species and became mermaids and mermen.</li>
<p> </p><li>Adrienne Rich's Diving into the Red was inspiration as well. Having to rescue something that has been lost and is on the bottom of the water, underneath the water -- that is what is of interest to me.</li>
<p></p></ul>
<p><strong>Edgecomb: Poignant in water and earth. Dust on records became symbolic.</strong></p>
<p></p>
<ul>
<p> </p><li>Sensual interaction with the machinery. There's something that is NOT immediate here. How to make that present?</li>
<p> </p><li>The past and the dust. When you're engaged in resurrecting marginalized stories, you dust things off. But again, dust is also important -- we are all stardust, and we are engaged in taking dust off things to uncover.</li>
<p></p></ul>
<p><strong>Edgecomb: Cartography is old and detailed tradition. Map makers are now looking for new globe makers. Talk about your art as trade and maker.</strong></p>
<p></p>
<ul>
<p> </p><li>The maker, the tradesperson, apprenticeship. Working in the stacks is comforting. To be surrounded by knowledge.</li>
<p> </p><li>Maps weren't there for the women I talk about. Glimpsing the map, a bit of it. The hegemonic hand is holding the map where they're not represented. They had to make their own maps.</li>
<p> </p><li>Taking cues from pieces of history, building history and maps through that.</li>
<p></p></ul>
<p><strong>Edgecomb: Mapmaking and this performance of mapmaking. Temporal drag -- cuts the past and propels the artist future. Beautiful.</strong></p>
<p><strong>Edgecomb: How do you feel about your time in New York as cartographer?</strong></p>
<p></p>
<ul>
<p> </p><li>I needed to tune in, in a different way than google earth could do for me.</li>
<p> </p><li>I needed to come here to hear. I move from places where people lived, where they played.</li>
<p> </p><li>With Braidotti's nomadic subjects, I am understanding that I am understanding myself through that.</li>
<p></p></ul>
<p><strong>Edgecomb: Working on this for a while. On Nov 8, the world changed. How has that impacted your work?</strong></p>
<p></p>
<ul>
<p> </p><li>Brexit, rampant racism, Trump, there has been a shift in xenophobia. I think that regimes attempt to do, wherever they are, are always attempting to ensure that the narrative is always in their image. We need to counter this.</li>
<p> </p><li>My resistance takes place in classrooms, with singers and songs.</li>
<p> </p><li>Visibility and gathering is important as it reminds ourselves that we are here. In times of struggle and difficulty it is important for us to galvanize as a force. Something else is possible. (Butler: performative assembly) Queer (or black) imagination is helpful for this. We find comfort in lines of literature or songs.</li>
<p> </p><li>We need as artists to hold on to narratives and stories. It is about changing people's interiorities, not just now but in times to come. We need to rise up now: these are not our stories, these are our stories. And we need to find ways to tell those stories (as they will come for our traditional ways of presenting those stories).</li>
<p> </p><li>What else can we do, if not present? We can be present because there is a past to lean against. (Have you ever met someone with Alzheimer's disease?)</li>
<p></p></ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Kalle  Westerling.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
