<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Kalle  Westerling


  | Geophilosophies of Masculinity: Re-mapping gendered configurations of politics, aesthetics and knowledge

</title>
<meta name="description" content="Kalle Westerling is a performance scholar and historian. His doctoral research focused on itinerant drag performers around New York and along the Eastern Seaboard in the 1930s as part of a collective art form that brought queerness with them to towns and cities around the area. He has also written on topics ranging from queer indie wrestlers, boylesque and male-identified strippers in neo-burlesque, and the influence of RuPaul’s Drag Race on the livelihood and aesthetics of contemporary New York City drag queens.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/geophilosophies-of-masculinity-re-mapping-gendered-configurations-of-politics-aesthetics-and-knowledge/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Kalle</span>   Westerling
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                portfolio
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Geophilosophies of Masculinity: Re-mapping gendered configurations of politics, aesthetics and knowledge</h1>
    <p class="post-meta">February 6, 2012</p>
  </header>

  <article class="post-content">
    <p>What: Themed edition of <em>Angelaki: Journal of the Theoretical Humanities</em></p>
<p>When: Spring 2013 issue, ed. by Anna Hickey-Moody &amp; Timothy Laurie, The University of Sydney</p>
<p>Deadline: Mar 31, 2012 (abstract) and September 25, 2012 (full paper)</p>
<p></p>
<p style="text-align: right;">“The concept is not object but territory. It does not have an</p>
<p>Object but a territory. For that very reason it has a past form,</p>
<p>a present form and, perhaps, a form to come”</p>
<p></p>
<p style="text-align: right;">(Deleuze and Guattari What is Philosophy? 1996: 101)</p>
<p>Knowledges are generated by located cultural formations embedded in particular historical trajectories. Our themed edition of Angelaki builds on the suggestion ‘the concept is not object but territory’ through positing material-cultural geographies of masculinity as the sites in which thought is created. Such forms of thought are, we argue, necessarily gendered and the products of gendered cultures. We are specifically interested in ways in which lived cultures of masculinity might be read as offering means for understanding men and masculinities articulated across political formations, aesthetic practices and institutionalized systems of thought. Three specific disciplinary axes of analysis are suggested through which to explore these trajectories: performance studies, continental philosophy (especially Deleuze and Guattari’s work), and critical race theory. As editors, we are interested in contributions that consider cultural formations ranging from local performance spaces and working environments to global demarcations of masculinised territories, such as the nation-state or the “Western” hemisphere. We are interested in the ways in which different social boundaries and cultural economies are made and remade through articulations of masculinity and the extent to which such re-mappings can (or can not) be read as constitutive of thought.</p>
<p>An imperative driving this project is an interest in how cultural geography and masculinity studies might offer conceptual resources for scholars working in continental philosophy. Specifically, we are interested in how the examination of political and aesthetic terrains involved in the formation of masculinities, hegemonic or otherwise, might be mapped onto the field of continental philosophy. As such, the editors encourage a focus on the political implications and/or methodological consequences of poststructuralist approaches to masculinities, especially perspectives on the possible limitations of continental philosophical thinkers within more applied disciplines or fields of inquiry. To this end, articles utilizing models of thought generated within masculinity studies to reconsider or critique Deleuze and Guattari’s thought, and/or the work of other continental philosophers, are welcomed. We also invite contributions that draw on continental philosophy to interrogate literature from the field of masculinity studies.</p>
<p>Contributors are invited to explore specific geographies of masculinities as thought-machines. As suggested above, there are three areas in which we would like to locate contributions:</p>
<p></p>
<ul>
<p></p><li>Cultures of performance, music, dance and visual arts, including (ethico)aesthetic approaches to masculinities within artworks or performances, but also extending to the gendered dynamics of artistic production, consumption and/or reception.</li>
<p></p><li>Cultures of scholarship, including the institutional politics of masculinity studies, the impact of masculinities on research practices and publishing, and the take-up of psychoanalysis and post-structuralism within gender studies. We welcome contributions that explore the gender dynamics of knowledge production within specific university environments and/or in the context of global knowledge production. This work might also develop Alice Jardine's response to Deleuze and Guattari in the context of gendered research environments.</li>
<p></p><li>Masculinity and geographies of race, including the formation of masculine identities, stereotypes and spaces along racial and ethnic lines, or within racially "marked" diasporic communities. This could also include considerations of masculinities within anthropology, migration studies and critical race studies.</li>
<p></p></ul>
<p>Contributors are invited to consider the constitutive relationship to femininity performed through the masculinities under consideration.</p>
<p>Submission Details: Abstracts of 500-750 words should be submitted in electronic format to the editors by March 31st 2012. This special issue of Angelaki is scheduled for publication in spring 2013. This means that completed papers should be with the issue editors no later than September 25th 2012. Papers will then be circulated to external referees and depending on their feedback, papers will be amended or accepted by the deadline of November 20th 2012. Length: 5,000 -10,000 words.</p>
<p>Queries on this themed edition should be addressed to both the issue editors: <a href="mailto:anna.hickey-moody@sydney.edu.au">Anna Hickey-Moody</a> or <a href="mailto:tlau2820@gmail.com">Timothy Laurie</a>.</p>
<p>Work accepted for development in this special issue must conform to the Modern Language Association Handbook for Writers of Research Papers (www.mla.org). Manuscripts should be original in content and not published, and not under consideration for publication elsewhere. Manuscripts are not returned.</p>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Kalle  Westerling.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
