<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>

  Kalle  Westerling


  | Prezi Next - interesting for use in our classrooms!

</title>
<meta name="description" content="Kalle Westerling is a performance scholar and historian. His doctoral research focused on itinerant drag performers around New York and along the Eastern Seaboard in the 1930s as part of a collective art form that brought queerness with them to towns and cities around the area. He has also written on topics ranging from queer indie wrestlers, boylesque and male-identified strippers in neo-burlesque, and the influence of RuPaul’s Drag Race on the livelihood and aesthetics of contemporary New York City drag queens.
">

<!-- Open Graph -->


<!-- Bootstrap & MDB -->
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

<!-- Fonts & Icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

<!-- Code Syntax Highlighting -->
<!-- <link rel="stylesheet" href="https://gitcdn.xyz/repo/jwarby/jekyll-pygments-themes/master/github.css" /> -->

<!-- Styles -->

<link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🤷‍♂️</text></svg>">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="canonical" href="/blog/prezi-next-interesting-for-use-in-our-classrooms/">

<!-- JQuery -->
<!-- jQuery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>


<!-- Theming-->

<script src="/assets/js/theme.js"></script>
<script src="/assets/js/dark_mode.js"></script>






    

  </head>

  <body class="fixed-top-nav ">

    <!-- Header -->

    <header>

    <!-- Nav Bar -->
    <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
    <div class="container">
      
      <a class="navbar-brand title font-weight-lighter" href="/">
       <span class="font-weight-bold">Kalle</span>   Westerling
      </a>
      
      <!-- Navbar Toggle -->
      <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar top-bar"></span>
        <span class="icon-bar middle-bar"></span>
        <span class="icon-bar bottom-bar"></span>
      </button>
      <div class="collapse navbar-collapse text-right" id="navbarNav">
        <ul class="navbar-nav ml-auto flex-nowrap">
          <!-- About -->
          <li class="nav-item ">
            <a class="nav-link" href="/">
              about
              
            </a>
          </li>
          
          <!-- Blog -->
          <li class="nav-item active">
            <a class="nav-link" href="/blog/">
              blog
              
            </a>
          </li>
          
          <!-- Other pages -->
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/portfolio/">
                portfolio
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/publications/">
                publications
                
              </a>
          </li>
          
          
          
          
          
          <li class="nav-item ">
              <a class="nav-link" href="/teaching/">
                teaching
                
              </a>
          </li>
          
          
          
          
          
          
            <div class = "toggle-container">
              <a id = "light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
              </a>
            </div>
          
        </ul>
      </div>
    </div>
  </nav>

</header>


    <!-- Content -->

    <div class="container mt-5">
      

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Prezi Next - interesting for use in our classrooms!</h1>
    <p class="post-meta">May 2, 2017</p>
  </header>

  <article class="post-content">
    <p>Prezi just launched <a href="https://prezi.com/" target="_blank">Prezi Next</a>, a new step in their development of free presentation cloud software. There's an unlisted video on YouTube showing some of the news.</p>
<p>https://www.youtube.com/watch?v=wITkGxPBtng</p>
<p>Using Prezi Next in the classroom will be great, for two reasons. Prezi Next features two new features—<strong>non-linear navigation</strong> and <strong>presenter views</strong>—which are great for those of us who use it in the classroom. I'd like to explain briefly why.</p>
<p><strong>Non-linear navigation</strong>: I'd venture to say that any of us who have ever stood in front of a class, have had to move back and forth in our lesson plan. Of course, the class was all perfectly planned, the day in advance, and we all know exactly the logic way that everything will move through the lesson, right? No. This is where non-linear navigation comes in. It is a perfect tool for those who believe in <a href="http://ken-carroll.com/2007/12/13/linear-and-non-linear-learning/" target="_blank">non-linear learning</a> structures. That is to say, our brains are not necessarily thinking in a linear manner (nor in linguistic/language manners either but that's a topic for another blog post). Rather, the brain is about links and nodes in a network. The non-linear navigation in Prezi Next can help our students visualize this network of links and nodes. As you can see in the video above, you can easily structure your lesson plan in a linear way (for those who prefer to learn in that way) but you can also move back and forth in that structure, and show the interconnection between the different parts of the topic of the class.</p>
<p><strong>Presenter views</strong>: This is perhaps more of a no-brainer when it comes to purpose for our classroom teaching. I'll say it anyway: in Prezi Next, you can add all of your notes for the different parts of your lesson plan as presenter notes, which will show in your presenter view, so you don't have to double up with printed pages (or several screens) with your notes. You'll look calm and collected, and it's easy for you, as well, to follow the non-linear structure that I discussed above.</p>
<p>I'm looking forward to using Prezi Next in the next class I'm teaching. Are you? Let me know in the comments.</p>
<p>Here are a few other good blog posts on how/why to use Prezi in the classroom:</p>
<p></p>
<ul>
<p></p><li>Olga Scrivner, <a href="https://www.hastac.org/blogs/obscrivn/2015/10/11/digital-storytelling-and-prezi" target="_blank">Digital Storytelling and Prezi</a></li>
<p></p><li>Ryan Culligan, <a href="https://www.hastac.org/blogs/rrculligan/2012/09/19/prezi-homesteading-fair" target="_blank">Prezi at the Homesteading Fair</a></li>
<p></p><li>Elizabeth Cornell, <a href="https://www.hastac.org/blogs/ecornell1/2013/07/05/prezi-zoom-zip-stretch" target="_blank">Prezi: Zoom, Zip, Stretch</a></li>
<p></p><li>Elizabeth Cornell, <a href="https://www.hastac.org/blogs/ecornell1/2013/01/01/student-led-discussion-classroom" target="_blank">Student-Led Discussion in the Classroom</a></li>
<p></p><li>...and one on why NOT to use Prezi in the classroom: Emily F. Brooks, <a href="https://www.hastac.org/blogs/emilyfbrooks/2017/02/13/why-i-use-google-slides-now" target="_blank">Why I Use Google Slides Now</a></li>
<p></p></ul>

  </article>

  

</div>

    </div>

    <!-- Footer -->

    
<footer class="fixed-bottom">
  <div class="container mt-0">
    &copy; Copyright 2022 Kalle  Westerling.
    
    
    
  </div>
</footer>



  </body>

  <!-- Bootsrap & MDB scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

  
<!-- Mansory & imagesLoaded -->
<script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
<script defer src="/assets/js/mansory.js" type="text/javascript"></script>


  


<!-- Medium Zoom JS -->
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
<script src="/assets/js/zoom.js"></script>


<!-- Load Common JS -->
<script src="/assets/js/common.js"></script>


</html>
